# apiautomation

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/mobiquity/apiautomation/: App.java
src/main/java/com/mobiquity/constants/: RelativeURLs.java
src/main/java/com/mobiquity/responsedto/: AddressDTO.java  CommentDTO.java  CommentDetailsDTO.java  CompanyDTO.java  GeoDTO.java  PostDTO.java  PostDetailsDTO.java  UserDTO.java  UserDetailsDTO.java
src/main/java/com/mobiquity/services/: CommentDetailsService.java  PostDetailsService.java  UserDetailsService.java
src/main/java/com/mobiquity/util/: APIServiceBase.java  Config.java  ResponseBase.java  RestUtil.java  TestBase.java
src/test/java/com/mobiquity/apiautomation/: GetCommentDetails.java  GetPostDetails.java  GetUserDetails.java
src/test/java/com/mobiquity/e2e/: E2ETests.java
src/test/resources/config/: config.properties
src/test/resources/data/: envdata
src/test/resources/testng/: E2ETest.xml
